* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  grid-column: 1/-1;
  padding: 50px;
}

aside {
  display: flex;
  flex-direction: column;
  grid-column: 3/3;
  gap: 20px;
}

main {
  grid-column: 1/3;
  grid-row: 2;
}
/* main img{
    width: 70%;
    display: block;
    margin: 0 auto;
} */

.mainVideo{
display: flex;
flex-direction: column;
align-items: center;
}

.mainVideo img{
    /* margin: 0 auto;*/
    width: 60%; 
}

section {
  display: flex;
  gap: 10px;
}

section img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

section div h1 {
  font-size: 24px;
  color: rgb(65, 64, 64);
}

section div h2 {
  font-size: 18px;
  font-weight: 400;
  color: rgb(65, 64, 64);
}
