* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "mainHeader mainHeader"
    "mainAside mainContent"
    "mainFooter mainFooter";
}

header {
  background-color: #345B63;
  grid-area: mainHeader;
  text-align: center;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;

}

header img{
    width: 70px;
    height: 70px;
    object-fit: cover;
}

aside {
  background-color: #152D35;
  grid-area: mainAside;
  
  margin-top: 80px;
  padding: 20px;
}
aside ul {
    list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  font-weight: 800;
  color: white;
}


main {
  background-color: #DDF0E4;
  grid-area: mainContent;
  margin-top: 80px;
}

footer {
  background-color: #345B63;
  grid-area: mainFooter;
  height: 100%;
  padding: 30px;
}

.video img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.videos{
    margin-top: 120px;
    
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.videos .video:hover{
    transform: scale(1.05);
    
}